<view class="contain">
  <view class="nav"  bindtap="goto_recommend">
      <view>
        <image src="../../static/icons/gongneng.png" mode=""/>
      </view>
      <view class="text"   >
        <text>功能介绍</text>
      </view>
      <view class="imageContainer">
        <image src="../../static/icons/list.png" mode=""/>
      </view>
    </view>

    <view class="nav"  bindtap="goto_fix">
      <view>
        <image src="../../static/icons/fix.png" mode=""/>
      </view>
      <view class="text">
        <text>设备报修</text>
      </view>
      <view class="imageContainer">
        <image src="../../static/icons/list.png" mode=""/>
      </view>
    </view>

    <view class="nav"  bindtap="goto_countDetail">
      <view>
        <image src="../../static/icons/account.png" mode=""/>
      </view>
      <view class="text">
        <text>账户信息</text>
      </view>
      <view class="imageContainer">
        <image src="../../static/icons/list.png" mode=""/>
      </view>
    </view>

    <view class="nav"  bindtap="goto_feedback" >
      <view>
        <image src="../../static/icons/feedback.png" mode=""/>
      </view>
      <view class="text">
        <text>帮助反馈</text>
      </view>
      <view class="imageContainer">
        <image src="../../static/icons/list.png" mode=""/>
      </view>
    </view>

<view  class="jump">
  
  <button type="primary" bindtap="goto_login"> 退出登录</button>

</view>
</view>