<!--pages/home/home.wxml-->
<view class="container" disabled="true" >
  <view class="baseInformation">
    <view class="box1">
      <text class="t1">操作员: {{username}}</text>    
      <text class="t3">单位: {{brand}}</text>
    </view>
    <view class="box2">
      <text class="t2">手机: {{phone}}</text>
      <text class="t4">日期: {{date}}</text> 
    </view>
</view>

<!-- 菜单栏 ----------------------------------------- -->
<view class="menu_check">
  <!--使用组件加载静态资源需要传递组件的相对位置 -->
   <!-- <menu image="../static/image/信息维护.png"  text="信息维护" class="menu1" >  </menu> -->
   <view class="menu1"  bindtap="goto_infoUpkeep"  >
     <image src="../../static/image/信息维护.png" mode=""/>
     <text>信息维护</text>
   </view>
   <view class="menu2"  bindtap="goto_deviceManage">
     <image src="../../static/image/设备报修.png" mode=""/>
     <text>设备管理</text>
   </view>
  <view class="menu3" bindtap = "goto_dairy"  >
     <image src="../../static/image/今日记录.png" mode=""/>
     <text>今日记录</text>
   </view>
    <view class="menu4"  bindtap="goto_lookevent">
     <image src="../../static/image/查看事件.png" mode=""/>
     <text>查看事件</text>
   </view>
</view>


<!-- 我的养殖厂--------------- -->
 <view class="myBrand">
 <text class="brand_text">我的养殖厂</text>
  <view class="menu_logo">
    <view class="menu1"  bindtap="goto_envMoniter">
     <image src="../../static/image/监控.png" mode=""/>
     <text>环境监控</text>
   </view>
 <view class="menu2"  bindtap="goto_deseasePredict">
     <image src="../../static/image/饲料营养.png" mode=""/>
     <text>疾病诊断</text>
   </view>
    <view class="menu3" bindtap="goto_phyExam">
     <image src="../../static/image/体检数据.png"   mode=""/>
     <text>体检数据 </text>
   </view>
    <view class="menu4"  bindtap="goto_desase_resoure">
     <image src="../../static/image/疾病资料.png"  mode=""/>
     <text>疾病资料</text>
   </view>
  </view>
 </view>

<view class="alarmList">
  <!-- 这里用组件实现 判断是紧急事件用 紧急组件，。 
    服务器： 定义返回text文本列表
    前端：下拉框
    服务器返回 （紧急标识，text文本）， 前端根据紧急标识选择不同的组件展示text文本
    需要一个事件监听函数，监听服务器api是否有返回事件。 
    一天内未监听到事件/清空事件列表
  -->
</view> 

<view class="alarmBox">
  <text class="alarm_list">事件列表</text>  <!-- //只展示监控信息 -->
     <view wx:for="{{thingsList}}" wx:key="index" class="alarm_for"> 
    <view class="showAlarm_1" wx:if="{{item.bz2 == 1}}"   bindtouchstart="touchstart" data-index="{{index}}"  bindtouchend="touchend">
      <text class="alarm_time">{{item.time}}</text>
      <text class="alarm_text">{{item.pigNumber}}号猪: {{item.detail}},持续时间:{{item.durationTime}}小时</text>

      <!-- <text class="alarm_text" >{{item.pigHouse}}</text> -->

      <view class="alarm_icon0">
        <image src="../../static/image/alarm_0.png" mode=""/>
      </view>
    </view>
   
    <view class="showAlarm_2" wx:elif = "{{item.bz2 ==2}}" bindtouchstart="touchstart"  data-index="{{index}}"    bindtouchend="touchend">
      <text class="alarm_time">{{item.time}}</text>
      <text class="alarm_text">{{item.pigNumber}}号猪: {{item.detail}},持续时间:{{item.durationTime}}小时</text>
      <view class="alarm_icon1">
        <image src="../../static/image/alarm_1.png" mode=""/>
      </view>
    
    </view>

    <view class="showAlarm_3" wx:elif = "{{item.bz2 ==3}}" bindtouchstart="touchstart"  data-index="{{index}}"    bindtouchend="touchend">
      <text class="alarm_time">{{item.time}}</text>
      <text class="alarm_text">{{item.pigNumber}}号猪: {{item.detail}},持续时间:{{item.durationTime}}小时</text>
      <view class="alarm_icon1">
        <image src="../../static/image/alarm_1.png" mode=""/>
      </view>
    
    </view>

    <view class="showAlarm_4" wx:elif = "{{item.bz2 ==4}}" bindtouchstart="touchstart"  data-index="{{index}}"    bindtouchend="touchend">
      <text class="alarm_time">{{item.time}}</text>
      <text class="alarm_text">{{item.pigNumber}}号猪: {{item.detail}},持续时间:{{item.durationTime}}小时</text>
      <view class="alarm_icon1">
        <image src="../../static/image/alarm_1.png" mode=""/>
      </view>
    
    </view>


</view>
</view>

<!-- <button  bindtap="addone">添加事件</button> -->



</view>